{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "moon run :format --affected && moon run :lint --affected",
            "timeout": 120,
            "statusMessage": "Checking format and lint..."
          }
        ]
      }
    ]
  }
}
